server {
  listen 80;
  server_tokens off;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:10000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:10000/admin/;
  }

  location /media/ {
    root /;
    try_files $uri $uri/ /index.html;
  }

  location / {
    alias /staticfiles/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
