server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:10000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:10000/admin/;
  }

  location /media/ {
    root /;

  location / {
    alias /staticfiles/;
    index index.html;
  }
}
